## https://www.hackerrank.com/challenges/gridland-metro/copy-from/138743847

n,m,k = map(int,input().split())

cityRows = {}
for kk in range(k):
    r,c1,c2 =  map(int,input().split())
    tmp = (c1,c2)
    if r in cityRows:
        cityRows[r].append(tmp)
    else:
        cityRows[r]=[tmp]

total = n*m
for row in cityRows.values():
    row.sort()
    trackLength = 0
    end = -1
    for track in row:
        if(track[0] <= end):
            if(track[1] > end):
                trackLength += track[1] - end
        else:
            trackLength += track[1] - track[0] + 1
        end = max(end,track[1])
    total -= trackLength

print(total)
